@font-face {
    font-family: 'GT Walsheim Pro';
    src: local('GT Walsheim Pro Medium'), local('GT-Walsheim-Pro-Medium'),
        url('../font/GTWalsheimPro-Medium.woff2') format('woff2'),
        url('../font/GTWalsheimPro-Medium.woff') format('woff'),
        url('../font/GTWalsheimPro-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'GT Walsheim Pro';
    src: local('GT Walsheim Pro Regular'), local('GT-Walsheim-Pro-Regular'),
        url('../font/GTWalsheimProRegular.woff2') format('woff2'),
        url('../font/GTWalsheimProRegular.woff') format('woff'),
        url('../font/GTWalsheimProRegular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

body {
    color: white !important;
    font-family: GT Walsheim Pro;
    font-style: normal;
}

html {
    scroll-behavior: smooth;
}

.head {
    background: linear-gradient(93.98deg, #131313 -20.24%, #162949 100%) !important;
}

.head a {
    color: white;
    text-decoration: none;

}

.nav-links ul li a:hover {
    transition: 0.5s;
    border-bottom: 1px solid white;
}

.active-nav {
    border-bottom: 1px solid white;
}

nav {
    background: transparent !important;
    padding: 2vh 8vw !important;
}

a {
    color: white;
}

.top {
    text-align: center;
    padding: 17vh 25vw 10vh;
}

.content {
    padding-top: 5vh;
    font-size: 24px;
    font-weight: 400;
    padding-bottom: 2vh;
}

.font1 {
    font-weight: 700;
    font-size: 48px;
}

.font2 {
    font-size: 24px;
    font-weight: 300;
}

.font4 {
    font-size: 18px;
    font-weight: 300;
}

.modal-img {
    filter: drop-shadow(5.94271px 5.94271px 23.7708px rgba(0, 0, 0, 0.5));
}

.card:hover {
    transform: scale(1.01);
    box-shadow: 0 10px 20px rgba(0, 0, 0, .12), 0 4px 8px rgba(0, 0, 0, .06);
}

.card-title {
    color: #131313;
    text-align: center;
}

.card-img-top {
    width: 100%;

}

.logo-img {
    margin-top: 10%;
    width: 50%;
    border-radius: 50%;
}

.logo-img:hover {
    border: 1px solid #FFAE1B;
    ;
}

.col-4 a {
    text-decoration: none;
}

.col-4 a:hover {
    text-decoration: none;
    color: #FFAE1B;
}

.col-4 a:active {
    text-decoration: none;
    color: #FFAE1B;
}

.box {
    background: #FFFFFF;
    border: 1px solid #E5E5E5;
    box-sizing: border-box;
    margin-top: 4vh;


}

.fix {
    border: 1px solid #E5E5E5;
}

.cards {
    margin-top: 10vh;
}

.box{
    height: 100% !important;
}

/* .modal-dialog {
    
    max-width: 80%;
    height: 100% !important;
}
.modal-img{
    padding-left: 20vw;
    padding-top: 4vh;
    background: grey;
box-shadow: 0px 2.37708px 2.37708px rgba(0, 0, 0, 0.25);
position: relative;
}
.modal-text{
    background: black;
    color: white;
}
.modal-body{
    height: fit-content;
    padding: 0 !important;

} */

.left-col {
    background-color: black;
    color: white;
    padding: 8vh;
    min-height: 85vh;
}

.right-col {
    color: white;
    padding: 8vh;
}

.hl {
    color: #FFAE1B;
}

.know {
    background: #FFFFFF;
    border-radius: 2px;
    border: none!important;
    width: fit-content;
    height: fit-content;
    font-size: 18px;
    padding: 5px 10px;
    margin-bottom: 2vh;
}

/* .modal{
    overflow-y: scroll;
    color: black;
    padding: 0 !important;
}

.modal-content{
    padding: 0 !important;
    overflow-y: scroll !important;
    overflow-x: hidden !important;
}

.close{
    position: relative;
    right: -20px;
    top: -25px;
    color: #131313 !important;
    font-size: 32px;
}

.modal-content {
     min-height: 70vh !important;
     height: fit-content;
     width: 80vw !important;
     overflow-x: hidden;
  } */

@media (max-width:750px) {
    .font1 {
        font-size: 24px;
    }

    .font2 {
        font-size: 16px;
        ;
    }

    .left-col {
        min-height: fit-content;
    }

    .font4 {
        font-size: 14px;
        ;
    }

    .cent {
        text-align: center;
    }

    .footer {
        width: 100%;
    }

    .social {
        padding: 0 30vw;
        padding-top: 2vh;
    }

    .content-card {
        top: 50vh !important;
    }

    .logo-img {
        width: 80%;
    }

    .hl-links {
        font-size: 12px;
    }
    .top {
        text-align: center;
        padding: 17vh 10vw 10vh;
    }

}

.card-modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
}

.content-card {
    position: absolute;
    transform: translate(-50%, -50%);
    align-self: center;
    top: 50%;
    left: 50%;
    position: absolute;
    height: fit-content;
    max-height: 85vh;
    background-color: grey;
    width: 70vw;
    overflow-y: auto;
    overflow-x: hidden;
}

::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    
    background-color: transparent;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background:  linear-gradient(93.98deg, #131313 -20.24%, #162949 100%);
    border-radius: 5px;
  }