<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="./css/home.css">
    <title>E-Cell IIT Guwahati</title>
    <link rel="icon" href="./image/tabicon.png" type="image/gif" sizes="16x16">
</head>

<body>
    <div class="loading">
        <img class="loadecell" src="./assest/ecell-logo-enlarged.gif"></img>
    </div>
    <div class="home">
        <div class="head">
            <nav class="navbar navbar-edit navbar-expand-lg navbar-dark">
                <a href="./index.html"><img src="./image/Frame 33602.png" class="brand" style="height: 4vh;" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
                    aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="nav-links collapse navbar-collapse drop-menu" id="navbarTogglerDemo02">
                    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                        <li class="menu-item">
                            <a href="" class="nav-menu active-nav" style="margin-right: 8vw;">HOME</a>
                        </li>
                        <li class="menu-item">
                            <a href="./initiatives.html" class="nav-menu"
                                style="margin-right: 8vw;">INITIATIVES</a>
                        </li>
                        <li class="menu-item">
                            <a href="./achievements.html" class="nav-menu"
                                style="margin-right: 8vw;">ACHIEVEMENTS</a>
                        </li>
                        <li class="menu-item">
                            <a href="./resources.html" style="margin-right: 8vw;" class="nav-menu">RESOURCES</a>
                        </li>
                        <li class="menu-item">
                            <a href="./abt.html" class="nav-menu">ABOUT US</a>
                        </li>
                    </ul>

                </div>
            </nav>
            <div class="">
                <div class="row align-items-end" style="max-width: 100vw;">
                    <div class="col-12 col-lg-6 col-md-6 blue-top">
                        <div class="font1">EDUCING THE <br> ENTREPRENEUR IN YOU</h1>
                        </div><br>
                        <div class="font2">Propelled by ambitious initiatives and a diverse range of activities all year round, our aim is to kindle the flame of entrepreneurship in the minds of youth.</div>
                        <br>
                        <br>
                        <a href="./initiatives.html"><button class="know">Know More</button></a>
                        <a onclick="scrollBottom()"><button class="later" style="margin-left: 0.5vw">Will Come
                                Later</button></a><br><br>
                    </div>
                    <div class="col-md-6 col-lg-6 col-12 fix text-right" style="padding-right: 0;">
                        <img src="./image/home-img.png" class="home-img" alt="">
                    </div>
                </div>
            </div>

        </div>

        <div class="text-center" style="color: black; padding: 6% 15%;">
            <h1 class="font1">WHAT IS E-CELL?</h1><br><br>
            <div class="font2 font3">E-Cell IIT Guwahati is a non-profit student run organization where we crave and explore the constantly evolving world of
                entrepreneurship and start-up cult. In our quest to promote the spirit of entrepreneurship among the
                community, we try to answer essential questions like “How this realm of entrepreneurship affects us in
                our day-to-day lives?” and the likes of “Can I construct my start-up idea into a functional business
                model?” To spread this very essence, we host various seminars/webinars, lectures, podcasts and book
                summaries, innovative games, brainstorming sessions, competitions. Besides that, we host the most
                prominent annual entrepreneurial summit of the northeast, “UDGAM”, which includes numerous informative
                events about entrepreneurship.</div>
        </div>
        <div class="juicer-feed" data-feed-id="ecell_iitg" data-gutter="100" data-columns="3">
            <style>
                
                .juicer-feed h1.referral {
                    display: none;
                }
                .juicer-feed.slider .slick-prev{
                    border: none;
                    background: none;
                    color: black;   
                    margin-left:220px;   
                }
                .juicer-feed.slider .slick-next {
                    border: none;
                    background: none;
                    color: black;
                    margin-right: 220px;   
                }
                .juicer-feed.slider .slick-prev:before, .juicer-feed.slider .slick-next:before {
                    font-size: 4rem;
                    font-family: 'fontawesome-5-juicer';
                    line-height: 43px;
                    color: darkgray;
                }
                .juicer-feed .slick-list {
                    position: relative;
                    overflow: hidden;
                    display: block;
                    /* margin-top: -50px; */
                    margin-bottom: 30px;
                    margin-left: 225px;
                    margin-right: 225px;
                    padding: 0px;
                    height: fit-content;
                }
                
                element.style {
                    opacity: 1;
                    width: 8976px;
                    left: -2640px;
                    height: 300px;
                }
                
                @media (max-width:750px) {
                    .juicer-feed .slick-list {
                    position: relative;
                    overflow: hidden;
                    display: block;
                    /* margin-top: -50px; */
                    margin-bottom: 30px;
                    margin-left: 25px;
                    margin-right: 25px;
                    padding: 0px;
                    height: fit-content;
                }
                .juicer-feed.slider .slick-prev{
                    border: none;
                    background: none;
                    color: black;   
                    margin-left:20px;   
                }
                .juicer-feed.slider .slick-next {
                    border: none;
                    background: none;
                    color: black;
                    margin-right: 20px;   
                }
  
}
              </style>
        </div>
        <div class="text-center caro">
            <div style="width: 100%;" id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li class="ind" data-target="#carouselExampleIndicators" style="background-color: grey;"
                        data-slide-to="0" class="active"></li>
                    <li class="ind" data-target="#carouselExampleIndicators" style="background-color: grey;"
                        data-slide-to="1"></li>
                    <li class="ind" data-target="#carouselExampleIndicators" style="background-color: grey;"
                        data-slide-to="2"></li>
                    <li class="ind" data-target="#carouselExampleIndicators" style="background-color: grey;"
                        data-slide-to="3"></li>
                    <li class="ind" data-target="#carouselExampleIndicators" style="background-color: grey;"
                        data-slide-to="4"></li>
                    <li class="ind" data-target="#carouselExampleIndicators" style="background-color: grey;"
                        data-slide-to="5"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        “Entrepreneurship is a mix of the innovative you, the intellectual you, the emotional you, the
                        skillful you, in other words, the ‘perfect’ you”<br>
                        <span style="font-size: 16px; font-weight: 300;">- E-CELL IIT Guwahati</span>
                    </div>
                    <div class="carousel-item">
                        “The entrepreneur always searches for change, responds to it, and exploits it as an
                        opportunity.”<br>
                        <span style="font-size: 16px; font-weight: 300;">- Peter Drucker</span>
                    </div>
                    <div class="carousel-item">
                        “Success doesn’t come from something you do occasionally.It comes from something you do
                        consistently.” <br>
                        <span style="font-size: 16px; font-weight: 300;">- Marie Forleo</span>
                    </div>
                    <div class="carousel-item">
                        “Leadership is about making others better as a result of your presence and making sure that
                        impact lasts in your absence.”<br>
                        <span style="font-size: 16px; font-weight: 300;">- Sheryl Sandberg</span>
                    </div>
                    <div class="carousel-item">
                        “Believe in yourself and all that you are. Know that there is something inside you that is
                        greater than any obstacle.” <br>
                        <span style="font-size: 16px; font-weight: 300;">- Christian D. Larson</span>
                    </div>
                    <div class="carousel-item">
                        “Believe in yourself and all that you are. Know that there is something inside you that is
                        greater than any obstacle.” <br>
                        <span style="font-size: 16px; font-weight: 300;">- Steve Jobs</span>
                    </div>
                </div>
                </a>
            </div>

            <div class="row align-items-center " style="color: black; padding-top: 5%;">
                <div class="col-12 col-md-6 col-lg-6 text-left subscription">
                    <div class="subs">Subscribe to E-Cell IIT Guwahati</div>
                    <div class="sub-subs hide" style="color: #162949;">Get to know about Entrepreneurship and recent
                        happenings in the Startup world.
                        Stay updated with our cool and insightful events.</div><br>
                </div>
                <div class="col-12 col-md-6 col-lg-6 text-right subscription">
                    <form action="https://formsubmit.co/ecell.iitguwahati@gmail.com" method="POST">
                        <input type="email" placeholder="Email address" name="email" id="" required
                            style="width:60% ;padding: 5px">
                        <input type="hidden" name="_subject" value="New subscription!">
                        <input type="hidden" name="_captcha" value="false">
                        <input type="text" name="_honey" style="display:none">
                        <input type="hidden" name="_template" value="table">
                        <input type="submit" value="Subscribe" name="submit"
                            style="background: #162949; color: white; padding: 7px; border: 0; left: -5px; position:relative">
                    </form>

                </div>
            </div>

            <div class="row align-items-center " style="color: black; padding-top: 5%;">
                <div class="col-12 col-md-6 col-lg-6 text-left subscription">
                    <div class="subs contact">Contact Us</div>
                    <div class="sub-subs hide" style="color: #162949;">Need a hand? Or a high five? Feel free to reach us.</div><br>
                </div>
                <div class="col-12 col-md-6 col-lg-6 text-right subscription">
                    <div class="subs" style="font-size: 20px;">E-Cell IIT Guwahati</div>
                    <a href="mailto:edc@iitg.ac.in">
                        <div class="sub-subs" style="color: #162949;">edc@iitg.ac.in</div>
                    </a>
                    <a target="_blank" href="https://wa.me/message/U5KGWMLYDUGOE1"><img src="./image/whatsapp1.png" width="25px" style="top: -5px; position: relative;" alt=""></a>
                    <a target="_blank" href="https://wa.me/message/U5KGWMLYDUGOE1"><span class="sub-subs" style="color: #162949;">+91 7637833974</span></a>
                </div>
            </div>
        </div>

        <div style="background-color: black; padding: 2vh 8vw;">
            <div class="row align-items-center">
                <div class="col-12 col-lg-10 col-md-8 cent">
                    <img class="footer" src="./image/Frame 33551.png" alt="">
                </div>
                <div class="col-12 col-lg-2 col-md-4 social">
                    <div class="row">

                        <div class="col-3 cent"><a href="https://www.instagram.com/ecell_iitg/" target="_blank"><img
                                    src="./image/insta.png" alt=""></a></div>
                        <div class="col-3 cent"><a href="https://www.linkedin.com/company/13256987" target="_blank"><img
                                    src="./image/linkedin1.png" alt=""></a></div>
                        <div class="col-3 cent"><a href="https://www.facebook.com/ecell.iitg/" target="_blank"><img
                                    src="./image/fb.png" alt=""></a></div>
                        <div class="col-3 cent"><a href="https://twitter.com/ecelliitg" target="_blank"><img
                                    src="./image/twitter1.png" alt=""></a></div>

                    </div>
                </div>
            </div>
        </div>
    </div>





    <script>
        function scrollBottom() {
            console.log("hemlo");
            window.scrollTo(0, document.body.scrollHeight);
        }

        $(document).ready(function () {

            setTimeout(function () {
                $('.loading').addClass('fullyloaded');
                var home = document.getElementsByClassName("home");
                home[0].style.display = 'block';

            }, 5000);

        });
    </script>
    <script type="text/javascript" src="https://www.juicer.io/embed/ecell_iitg/embed-code.js" async defer></script>



</body>

</html>